<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
	
	<script language="javascript" type="text/javascript" src="asd.js"></script>
	<script src="bootstrap-4.0.0/dist/js/jquery.js"></script>
	
	<script src="script.js"></script>
	<link href="style.css" rel="stylesheet" />
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

<style>
body{font-family:Lucida Sans Unicode;}
li a:hover{background-color:#e6f2ff;
border-radius:20px;
}
#u {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99ccff;
}

#l {
  float: right;

}

#l a {
  display: block;
  color: #2e2eb8;
  text-align: center;
  padding:14px 16px; 
  text-decoration: none;
  font-size:27px;
  font-weight:bold;
}

#i1{float:left;
height:100px;
width:120px;
}
input{width:300px;
padding:10px;
margin-top:15px;
margin-left:10px;}

img{width:300px;
height:250px;
}
footer{
background-color:#99ccff;
height:50px;
width:100%;}
</style>

</head>
<body>
<div class="header">
	<ul id="u">
		<img src="d2.png" id="i1" class="logo">
		<li id="l"><a  href="logout.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Log Out</a></li>
		<li id="l"><a class="active" href="Contact.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Contact</a></li>
		<li id="l"><a class="active" href="Images.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Gallery</a></li>
		<li id="l"><a class="active" href="Home.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Home</a></li>
	</ul>
</div>

<h3 style="color:blue;margin-left:570px;font-size:40px;"><u>Payment</u></h3>


<div class="item2" style="box-shadow: 1px 2px 15px 0.55px #a6a6a6;width:1100px;height:550px;margin-left:120px;margin-top:30px;">

	<table>
	<tr>
	<td>
	<form action="order.html">
	<input type="text" id="fname" placeholder="First Name" required>
	<input type="text" id="lname" placeholder="Last Name" required><br>
	<input type="text" id="street" placeholder="Street Address" required>
	<input type="text" id="aptno" placeholder="Apt" required style="width:60px">
	<input type="text" id="tc" placeholder="Town/City" required style="width:228px"><br>
	<input type="text" id="province" placeholder="Province" required>
	<input type="text" id="pc" placeholder="Postal Code" required><br>
	<input type="number" id="pn" placeholder="Phone Number" required>
	<input type="email" id="email" placeholder="Email Address" required>
	<br>
    <input type="number" id="ccn" placeholder="Credit Card Number" required>
    <input type="text" placeholder="Expiry Date  (YY-MM)" required style="width:210px;">
    <input type="number" id="cvv" placeholder="CVV" required style="width:78px">
&nbsp;&nbsp;&nbsp;Delivery Date	&nbsp;<input type="date" name="date" id="date" placeholder="date" required style="width:180px;">	<br><br><br>
	
	<button class="btn btn-primary" style="width:300px;margin-left:10px;font-size:25px;">Place Order</button>
	</form><br>
	</td>
	<td style="padding:60px;width:30px;">

	<img src="l5.jpeg" ><br><br><br>
		<h3 style="color:blue;" id="l4"><u>Inspiron 14 5000 2-in-1 Laptop</u></h3>
		<h4 id="p4">CAD $738.99 &nbsp <strike style="font-size:20px;">CAD $838.99</strike></h4><br>
		</td>
	</tr>
	</table>
	
<br>
</div>

	<br><br>
</body>
<br><br><br>
<footer>

</footer>
</html>