<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<script src="script.js"></script>
	<link href="style.css" rel="stylesheet" />
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="Login.css" type="text/css" />
   <style>

li a:hover{background-color:#e6f2ff;
border-radius:20px;
}


* {box-sizing: border-box;}
body {font-family: Lucida Sans Unicode;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img{

}   

</style>
   
   
</head>

<body>
<div class="header">

	<ul>
	<img src="d2.png" id="i1" class="logo">
	<li><a class="active" href="Login.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Log In</a></li>
		<li><a class="active" href="Contact.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Contact Us</a></li>
	<li><a class="active" href="Images.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Gallery</a></li>
		<li><a class="active" href="Home.html" style="font-size:30px;margin-right:30px;margin-top:16px;">Home</a></li>
	</ul>
</div>
<br><br><br><br><br>
<div class="slideshow-container" id="m1" style="border:2px solid black;">

<div  class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="m1.jpeg" style="width:100%;height:550px;">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="m3.jpeg" style="width:100%;height:450px;">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="m4.png" style="width:100%;height:550px;">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="m5.png" style="width:100%;height:550px;">

</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="m2.png" style="width:100%;height:550px;">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>